<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1068/1068620.png">
</head>

<body>


    <div class="d-flex align-items-end flex-column bd-highlight m-5">
        <div class="p-2 fs-5"><button type="button" id="login-button" class="form-control btn btn-primary">Login</button></div>
    </div>

    <div class="container">
        
        <div class="text-center">
            <div class="hero mb-5">
                <img class="heroImg" src="https://static.vecteezy.com/system/resources/previews/001/193/785/non_2x/car-png.png" alt="img">
            </div>
        </div>

        <div class="mb-5">
            <h1>Welcome to TicoRides.com</h1>
        </div>

        <nav class="navbar navbar-expand-lg bg-light border border-dark">
            <form class="container-fluid">
                <div class="input-group m-2">
                    <span class="input-group-text" id="basic-addon1">From</span>
                    <select id="lstart" class="form-select" aria-label="Default select example">
                        <option value="1" selected >Barrio los Angeles</option>
                        <option value="2">Ciudad Quesada</option>
                        <option value="3">San Pedro</option>
                    </select>
                    <a href="https://www.google.com/maps/?hl=es" ><img class="img-ride" src="https://cdn-icons-png.flaticon.com/512/2335/2335353.png" alt="icon"></a>
                </div>

                <div class="input-group m-2">
                    <span class="input-group-text" id="basic-addon2">To</span>
                    <select id="lend" class="form-select" aria-label="Default select example">
                        <option value="1">Barrio los Angeles</option>
                        <option value="2" selected >Ciudad Quesada</option>
                        <option value="3">San Pedro</option>
                    </select>
                    <a href="https://www.google.com/maps/?hl=es" ><img class="img-ride" src="https://cdn-icons-png.flaticon.com/512/2335/2335353.png" alt="icon"></a>
                </div>

                <div class="input-group m-2">
                    <button id="find" type="button" class="form-control btn btn-primary">Find my Ride!</button>
                </div>

            </form>
        </nav>

    </div>

    <div class="container mt-4">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">User</th>
                    <th scope="col">Start</th>
                    <th scope="col">End</th>
                    <th scope="col">Options</th>
                </tr>
            </thead>
            <tbody id="ridesTable">
                
            </tbody>
        </table>
    </div>

    <script src="/app/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>