<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1068/1068620.png">
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a href="/pages/dashboard.html" class="navbar-brand"><img class="img-ride" src="https://static.vecteezy.com/system/resources/previews/001/193/785/non_2x/car-png.png" alt="img"></a>
                <div class="d-flex">


                    <div class="dropdown">
                        <button class="btn" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span>Welcome <span id="user">user</span> <img class="img-ride" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="img"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a id="logOut-button" class="dropdown-item" href="/pages/login.html">Log out</a></li>
                            <li><a id="set-button" class="dropdown-item" href="/pages/settings.html">Settings</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>

        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a href="/pages/dashboard.html" class="btn btn-outline-primary">dashboard</a>
            <a href="/pages/rides.html" class="btn btn-outline-primary">rides</a>
            <a href="/pages/settings.html" class="btn btn-outline-primary">settings</a>
        </div>

        <div class="m-3">
            <h1>Dashboard</h1>
        </div>

        <div class="container mt-4 border">
            <div class="d-flex mb-3">
                <div class="me-auto p-2 "><p>My rides</p></div>
                <button type="button" id="btn1" class="btn btn-primary m-2"><span class="material-symbols-outlined">add_circle</span></button>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">User</th>
                        <th scope="col">Start</th>
                        <th scope="col">End</th>
                        <th scope="col">Options</th>
                    </tr>
                </thead>
                <tbody id="ridesTable">
                    
                </tbody>
            </table>
            <div class="d-flex justify-content-end mb-3">
                <button type="button" id="btn2" class="btn btn-primary m-2"><span class="material-symbols-outlined">add_circle</span></button>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/app/dashboard.js" ></script>
</body>

</html>