<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1068/1068620.png">
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a href="/pages/dashboard.html" class="navbar-brand"><img class="img-ride" src="https://static.vecteezy.com/system/resources/previews/001/193/785/non_2x/car-png.png" alt="img"></a>
                <div class="d-flex">


                    <div class="dropdown">
                        <button class="btn" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <span>Welcome <span id="user">user</span> <img class="img-ride" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="img"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="/index.html">Log out</a></li>
                            <li><a class="dropdown-item" href="/pages/settings.html">Settings</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>

        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a href="/pages/dashboard.html"   class="btn btn-outline-primary">dashboard</a>
            <a href="/pages/rides.html"  class="btn btn-outline-primary">rides</a>
            <a href="/pages/settings.html"  class="btn btn-outline-primary">settings</a>
        </div>

        <div class="m-3">
            <h1>Rides</h1>
        </div>

        <div class="">
            <div class="">
                    <div class="mb-3">
                        <label  class="form-label">Ride Name</label>
                        <input type="email" class="form-control" id="rideNme" >
                    </div>

                    <nav class="navbar navbar-expand-lg mb-3">
                        <form class="container-fluid">
                            <div class="input-group m-2">
                                <span class="input-group-text" id="basic-addon1">From</span>
                                <select id="from" class="form-select" aria-label="Default select example">
                                    <option value="1">Barrio los Angeles</option>
                                    <option value="2">Ciudad Quesada</option>
                                    <option value="3">San Pedro</option>
                                </select>
                            </div>

                            <div class="input-group m-2">
                                <span class="input-group-text" id="basic-addon2">To</span>
                                <select id="to" class="form-select" aria-label="Default select example">
                                    <option value="1">Barrio los Angeles</option>
                                    <option value="2">Ciudad Quesada</option>
                                    <option value="3">San Pedro</option>
                                </select>
                            </div>

                        </form>
                    </nav>

                    <div class="mb-3">
                        <label class="form-label">Description</label>
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control"  id="textArea" style="height: 100px"></textarea>
                    </div>

            </div>
        </div>

        <div class="border-bottom border-dark border border-1 mb-3 mt-3"></div>

        <div class="m-3">
            <h1 class="fs-4">When</h1>
        </div>


        <div class="d-flex justify-content-evenly">

            <div class="p-2 bd-highlight">
                <div class="mb-3">
                    <label   class="form-label">Departure</label>
                    <input type="email" class="form-control" id="departure"  >
                </div>
                <div class="mb-3">
                    <label   class="form-label">Estimated Arrival</label>
                    <input type="email" class="form-control" id="arrival"  >
                </div>

            </div>

            <div class="p-2 bd-highlight">
                <div class="form-check">
                    <input class="form-check-input cBox" id="0" type="checkbox">
                    <label class="form-check-label"  >
                        Monday
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input cBox" id="1" type="checkbox">
                    <label class="form-check-label" >
                        Tuesday
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input cBox" id="2" type="checkbox">
                    <label class="form-check-label"  >
                        Wednesday
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input cBox" id="3" type="checkbox">
                    <label class="form-check-label" >
                        Thursday
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input cBox" id="4" type="checkbox">
                    <label class="form-check-label"  >
                        Friday
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input cBox" id="5" type="checkbox">
                    <label class="form-check-label" >
                        Saturday
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input cBox" id="6" type="checkbox">
                    <label class="form-check-label"  >
                        Sunday
                    </label>
                </div>
             
            </div>

        </div>

        <div class="d-flex justify-content-evenly mt-4 mb-4">

            <div>
                <a class="me-auto p-2" href="/pages/dashboard.html">cancel</a>
            </div>

            <div>
                <button type="button" id="login-button" class="btn btn-success">save</button>
            </div>
            
        </div>

    </div>

    <script src="/app/editRide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>