<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1068/1068620.png">
</head>
<body>
    
    <div class="container">

        <div class="text-center">
            <div class="hero mb-5">
                <a href="/index.html" class="navbar-brand"><img class="heroImg" src="https://static.vecteezy.com/system/resources/previews/001/193/785/non_2x/car-png.png" alt="img"></a>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                          <label  class="form-label">User name</label>
                          <input type="text" class="form-control" id="user">
                        </div>
                        <div class="mb-3">
                          <label  class="form-label">Password</label>
                          <input type="password" class="form-control" id="pass">
                        </div>

                        <p class="fs-6">Not an User? <a href="/pages/reg.html">Register Here</a></p>

                        <button type="button" id="login-button" class="form-control btn btn-primary">Login</button>

                      </form>
                </div>
              </div>
        </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/app/log.js"></script>

</body>
</html>