<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1068/1068620.png">
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a href="/pages/dashboard.html" class="navbar-brand"><img class="img-ride" src="https://static.vecteezy.com/system/resources/previews/001/193/785/non_2x/car-png.png" alt="img"></a>
                <div class="d-flex">


                    <div class="dropdown">
                        <button class="btn"   id="dropdownMenuButton1" data-bs-toggle="dropdown">
                            <span>Welcome <span id="user">user</span> <img class="img-ride" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="img"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="/index.html">Log out</a></li>
                            <li><a class="dropdown-item" href="/pages/settings.html">Settings</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>

        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a href="/pages/dashboard.html" class="btn btn-outline-primary">dashboard</a>
            <a href="/pages/rides.html"  class="btn btn-outline-primary">rides</a>
            <a href="/pages/settings.html"   class="btn btn-outline-primary">settings</a>
        </div>

        <div class="m-3">
            <h1>Settings</h1>
        </div>

        <div class="card">
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label  class="form-label">Full Name</label>
                        <input type="email" class="form-control" id="name"  >
                    </div>

                    <div class="mb-3">
                        <label   class="form-label">Speed Average</label>
                        <input type="email" class="form-control" id="speed"  >
                    </div>

                    <div class="form-floating">
                        <div>
                            <label   class="form-label">About Me</label>
                        </div>
                        <textarea id="txta" class="form-control" placeholder="Leave a comment here"  style="height: 100px"></textarea>
                    </div>

                    <div class="container mt-3">
                        <div class="d-flex mb-3">
                            <a  class="me-auto p-2" href="/pages/dashboard.html">cancel</a>
                            <button id="login-button" type="button" class="btn btn-success">save</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>

    </div>

    <script src="/app/settings.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>